
my $conf = {
    secret              => 'is£98*k;;9a%$2$)"nka(8780AGahH',

    mail => {
        from        => 'Do-not-reply - susanquayle.co.uk <noreply@susanquayle.co.uk>',
        type        => 'text/html',
    },

    email_addresses => {
        sys_admin       => 'merlyn@binary.co.uk',
        user_admin      => 'sue@susanquayle.co.uk',
        contact_form    => 'sue@susanquayle.co.uk',
    },

    test => {
        email       => 'merlyn@binary.co.uk',
    },

    hypnotoad => {
        listen  => ['http://*:80'],
    },
};

# Override configuration from environment variables if set.
# Environment variables are named as SQ_CONF_* where the 
# * is an underscore-separated list of hash keys describing
# the hierarchy of keys for any scalar configuration value.
my $get_config_from_env;
$get_config_from_env = sub {
    my($prefix, $hashref) = @_;
    foreach my $key (keys %$hashref) {
        if(ref $hashref->{$key} eq 'HASH') {
            &$get_config_from_env("${prefix}_$key", $hashref->{$key});
        }
        elsif(ref $hashref->{$key} eq '') {
            my $env_var = "SQ_CONF${prefix}_$key";
            $hashref->{$key} = $ENV{$env_var} if exists $ENV{$env_var};
        }
    }
};
&$get_config_from_env('', $conf);

$conf;



